<?php
/*
 * @package Joomla 2.5
 * @copyright Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
 * @license GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html, see LICENSE.php
 *
 * @component jOpenSim
 * @copyright Copyright (C) 2012 FoTo50 http://www.jopensim.com/
 * @license GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html
 */
// No direct access

defined('_JEXEC') or die('Restricted access'); ?>

<style type="text/css">
body, html {
<?php if(!$this->settingsdata['loginscreen_image']): ?>
 <?php if($this->settingsdata['loginscreen_color']): ?>
	background-color:#<?php echo $this->settingsdata['loginscreen_color']; ?>;
 <?php endif; ?>
<?php else: ?>
	background: url("<?php echo $this->settingsdata['loginscreen_image']; ?>") center no-repeat fixed !important;
	background-color:transparent !important;
<?php endif; ?>
	margin:0px;
	padding:0px;
	width:99%;
	height:99%;
	z-index:20;
}
#all {
	background:none;
	background-color:transparent !important;
}
</style>
<div style='width:100%;height:100%;text-align:center;vertical-align:middle;background-color:transparent;'>

<div id="logo">
<div id="logo-header">
<h3 class="logo-header"></h3>
<img style="border-radius: 5px;" width="514px" height="150px" src="/images/jopensim/jopensimworld.png">
</div>
</div>

<div id="gridstatus-table">
   <h3 class="regions-header">jOpenSimWorld Statistics</h3>
 
<div class="gridstatus-text">
<table width='95%' border='0' class='jOpenSim_gridstatustable'>
<?php if($this->gridstatus['gridboxlines'] & 1): ?>

<tr class='jOpenSim_gridstatusrow'>
	<td align='left' class='jOpenSim_gridstatuscell'><?php echo JText::_('LABEL_GRIDSTATUS'); ?>:</td>
	<td align='right' style='text-align:right;' class='jOpenSim_gridstatuscell'><?php echo $this->gridstatus['statusmsg']; ?></td>
</tr>
<?php endif; ?>
<?php if($this->gridstatus['status'] == "online"): ?>
<?php if($this->gridstatus['gridboxlines'] & 2): ?>
<tr class='jOpenSim_gridstatusrow'>
	<td align='left' class='jOpenSim_gridstatuscell'><?php echo JText::_('LABEL_TOTALREGIONS'); ?>:</td>
	<td align='right' style='text-align:right;' class='jOpenSim_gridstatuscell'><?php echo $this->gridstatus['totalregions']; ?></td>
</tr>
<?php endif; ?>

<?php if($this->gridstatus['gridboxlines'] & 4): ?>
<tr class='jOpenSim_gridstatusrow'>
	<td align='left' class='jOpenSim_gridstatuscell'><?php echo JText::sprintf('LABEL_LASTXDAYS',$this->gridstatus['days']); ?>:</td>
	<td align='right' style='text-align:right;' class='jOpenSim_gridstatuscell'><?php echo $this->gridstatus['lastonline']; ?></td>
</tr>
<?php endif; ?>
<?php if($this->gridstatus['gridboxlines'] & 8): ?>
<tr class='jOpenSim_gridstatusrow'>
	<td align='left' class='jOpenSim_gridstatuscell'><?php echo JText::_('LABEL_ONLINENOW'); ?>:</td>
	<td align='right' style='text-align:right;' class='jOpenSim_gridstatuscell'><?php echo $this->gridstatus['online']; ?></td>
</tr>
<?php endif; ?>
<?php endif; ?>
</table>
</div>


</div>


<div id="regions">
   <h3 class="regions-header">jOpenSimWorld Regions</h3>

<?php if(is_array($this->regions) && count($this->regions) > 0): ?>
   <div id='jopensim_regionbox' class='welcomebox_regions'>
   
   <table class='jOpenSim_regiontable'>
        <?php foreach($this->regions AS $region): ?>
         <tr class='jOpenSim_regionrow'>
	  <td class='jOpenSim_regioncell'><a style="cursor:pointer" onclick="document.location.href='secondlife://<?php echo urlencode($region['regionName']); ?>'"><?php echo $region['regionName']; ?></a></td>
         </tr>
         <?php endforeach; ?>
     </table>
   
   </div>
<?php endif; ?>

</div>
 
<div id="news">
   <h3 class="news-header">jOpenSimWorld News!</h3>

    <div class="news-text">
    <?php echo nl2br($this->settingsdata['loginscreen_msgbox_message']); ?>
    </div>
</div>


</body>
</html>